# spring-boot-simple

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  spring boot sample.postman_collection.json
src/main/java/com/datamify/spring/boot/simple/: SpringBootSimpleApplication.java
src/main/java/com/datamify/spring/boot/simple/api/: ApiExceptionHandler.java  ItemController.java
src/main/java/com/datamify/spring/boot/simple/api/dto/: CreateItemDto.java  ErrorDto.java  ErrorsDto.java  UpdateItemDto.java
src/main/java/com/datamify/spring/boot/simple/api/mapper/: ItemApiMapper.java
src/main/java/com/datamify/spring/boot/simple/config/: CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/com/datamify/spring/boot/simple/data/entity/: ProductItem.java
src/main/java/com/datamify/spring/boot/simple/data/repository/: ProductItemRepository.java
src/main/java/com/datamify/spring/boot/simple/service/: ItemService.java
src/main/java/com/datamify/spring/boot/simple/service/domain/: CreateItemRequest.java  Item.java  UpdateItemRequest.java
src/main/java/com/datamify/spring/boot/simple/service/impl/: DefaultItemService.java
src/main/java/com/datamify/spring/boot/simple/service/mapper/: ProductItemMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/dev/: 0001-initial-data.sql
src/main/resources/db/changelog/migration/prod/: 0001-initial-schema.sql
src/test/java/com/datamify/spring/boot/simple/: AbstractIntegrationTest.java  DummyIntegrationTest.java  ItemControllerIntegrationTest.java  TestPageImpl.java
src/test/java/com/datamify/spring/boot/simple/service/impl/: DefaultItemServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clean.sql  product_items.sql
